<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8F5E9"
    tools:context=".MainActivity">

    <!-- Titulo -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Forget Me App"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#1B5E20"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Imagen -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:contentDescription="Logo"
        android:src="@drawable/rn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo" />

    <!-- Campo Usuario -->
    <EditText
        android:id="@+id/txtUsuario"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Usuario"
        android:backgroundTint="#A5D6A7"
        android:padding="12dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Campo Contraseña -->
    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="Contraseña"
        android:backgroundTint="#A5D6A7"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/txtUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Boton Iniciar Sesion -->
    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:text="Iniciar Sesion"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginTop="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/txtPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
